version: "3.8"
services:
  godaddy-dns:
    image: ghcr.io/devlincashman/ntsdns:latest
    container_name: ntsdns
    restart: unless-stopped
    environment:
      KEY: godaddy_api_key_here
      SECRET: godaddy_api_secret_here
      DOMAIN: example.com
      FREQUENCY: 15
      NAME: examplesubdomain
